# beerstore-memory-demo

./: .gitignore  Dockerfile  README.md  pom.xml  prometheus.yml
src/main/java/com/hibicode/beerstore/: BeerstoreApplication.java
src/main/java/com/hibicode/beerstore/controller/: BeerController.java
src/main/java/com/hibicode/beerstore/model/: Beer.java  BeerType.java
src/main/resources/: application.properties
src/test/java/com/hibicode/beerstore/: BeerstoreApplicationTests.java
virtual-machine/: Vagrantfile  playbook.yml
